:root {

    /* ### Primary */

    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);

    --dark-desaturated-cyan: hsl(167, 40%, 24%); /*(graphic design text)*/
    --dark-blue: hsl(198, 62%, 26%); /*(photography text)*/
    --dark-moderate-cyan: hsl(168, 34%, 41%); /*(footer) */


  /* ### Neutral */

    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

    /* font-size   */

    --Font-size: 1.125rem;


}

::-webkit-scrollbar {
    width: 10px; 
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Barlow", sans-serif;
}
.sticky {
    overflow: hidden;
}
a {
    text-decoration: none; 
}
header {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(images/mobile/image-header.jpg);
    min-height: 430px;
    background-position:  center 80%;
    background-repeat: no-repeat;
    background-size: cover;
    
}

header nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
    
}

.scrolled {
    position: fixed;
    background-color: hsl(199.9deg 100% 62.16%);
    box-shadow: 0px 2px 4px hsl(199.9deg 80% 40%);
    transition: all ease 0.3s;
}
header nav span {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
}
.bi-list {
    font-size: 1.8rem;
    color: white;
}
.menu {
    position: relative;
}
.menu-colapse{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 4px;
    list-style: none;
    padding: 2rem;
    gap: 1.4rem;
    background-color: white;
    width: 285px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}
.colapse {
    display: none;
}
.menu-colapse li {
    font-size: 1rem;
    color: var(--Dark-grayish-blue);
    font-family: "Barlow", sans-serif;
    font-weight: 600;
}
.menu-colapse .contact {
    padding: 0.8rem 1.8rem;
    font-family: "Fraunces", serif;
    border-radius: 2rem;
    font-weight: 900;
    background-color: var(--Yellow);
    color: black;
    margin-top: 0.5rem;
    font-size: 0.9rem;
}
.triangulo {
    position: absolute;
    top: -19px;
    right: 0px;
    width: 20px;
    height: 20px;
    background-color: rgb(255, 255, 255);
    clip-path: polygon(100% 100%, 0 0, 100% 0);
    transform: rotate(89deg);
  }
button {
    background: none;
    border: none;

}
.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all ease 0.3s;
}
.scrolled-content {
    opacity: 0;
}
.header-content h1 {
    text-align: center;
    color: white;
    padding-top: 1.8rem;
    letter-spacing: 0.5rem;
    font-family: "Fraunces", serif;
}
svg {
   margin: 0 auto;
   height: 100%;
   padding-top: 1.8rem;
}
.grid-egg {
    width: 100%;
    height: 270px;
    background-image: url(images/mobile/image-transform.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.grid-default {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 3rem 1.5rem;
}
.grid-default h2 {
    font-family: "Fraunces", serif;
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
    font-size: 1.8rem;
}
.grid-default p {
     font-family: "Barlow", sans-serif;
     line-height: 1.6rem;
     font-weight: 600;
     color: var(--Dark-grayish-blue);
}
.grid-cup {
    width: 100%;
    height: 270px;
    background-image: url(images/mobile/image-stand-out.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-default a {
    font-size: 1rem;
    font-family:"Fraunces", serif;
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
    border-bottom: 5px solid hsl(51deg 100% 78.82%);
    border-radius: 1rem;
    width: fit-content;
    margin: 0 auto;
    line-height: 0.7rem;
}
.grid-default a:hover {
    border-bottom: 5px solid hsl(51, 95%, 58%);
}
.grid-audience a {
    border-bottom: 5px solid hsl(7deg 100% 84.11%);
}
.grid-audience a:hover {
    border-bottom: 5px solid hsl(6, 79%, 64%);
}
.grid-graphic {
    justify-content: end;
    width: 100%;
    height: 550px;
    background-image: url(images/mobile/image-graphic-design.jpg);
    background-position: center 26%;;
    background-repeat: no-repeat;
    background-size: cover;
}
.grid-graphic div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: end;
    align-items: center;
    padding: 0 2rem 4rem 2rem;
    gap: 1rem;
    text-align: center;
}
.grid-graphic h2 {
    color: var(--dark-desaturated-cyan);
}
.grid-graphic p {
    font-weight: 700;
    line-height: 1.6rem;
    color: var(--dark-desaturated-cyan);
}
.grid-photography {
    justify-content: end;
    width: 100%;
    height: 550px;
    background-image: url(images/mobile/image-photography.jpg);
    background-position: center 26%;
    background-repeat: no-repeat;
    background-size: cover;
}
.grid-photography div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: end;
    align-items: center;
    padding: 0 2rem 4rem 2rem;
    gap: 1rem;
    text-align: center;
}
.grid-photography h2 { 
    color: var(--dark-blue);
    font-weight: 900;

}
.grid-photography p {
    font-weight: 700;
    color: var(--dark-blue);
    line-height: 1.6rem;
}
.testimonials-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 4rem 1.5rem;
    text-align: center;
    gap: 4rem;
}
.testimonials-content h3 {
    font-size: 1rem;
    font-weight: 900;
    font-family:"Fraunces", serif;
    letter-spacing: 0.2rem;
    color: var(--Grayish-blue);
}
.testimonials-content div {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.testimonials-content__card img {
    border-radius: 50%;
    width: 4.5rem;
    margin-bottom: 1.7rem;
}
.testimonials__text {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    color: var(--Very-dark-grayish-blue);
    line-height: 1.7rem;
    width: 95%;
    margin: 0 auto;
    margin-bottom: 1.7rem;
}
.testimonials__name {
    font-size: 1rem;
    font-family:"Fraunces", serif;
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
    margin-bottom: 0.6rem;
}
.testimonials-content__card p:last-child {
    font-size: 0.8rem;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    color: var(--Grayish-blue);
}

.grid-photos-container {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas de igual ancho */
    grid-template-rows: repeat(2, 1fr); /* 2 filas de igual 1 */
}
.grid-photos-default {
    grid-column: 1;
    grid-row: 1;
    background-image: url(images/mobile/image-gallery-milkbottles.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.photo-orange {
    grid-column: 2;
    grid-row: 1;
    background-image: url(images/mobile/image-gallery-orange.jpg);
    background-position: center 80%;
    background-repeat: no-repeat;
    background-size: cover;
}
.photo-iceCream {
    grid-column: 1;
    grid-row: 2;
    background-image: url(images/mobile/image-gallery-cone.jpg);
    background-position: center 80%;
    background-repeat: no-repeat;
    background-size: cover;
}
.photo-cubes {
    grid-column: 2;
    grid-row: 2;
    background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
    background-position: center 80%;
    background-repeat: no-repeat;
    background-size: cover;
}
footer {
    width: 100%;
    background-color: hsl(166.76deg 44.16% 69.8%);
    height: auto;
    text-align: center;
}
footer div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    height: auto;
    padding: 3rem 1.5rem;
}
footer span {
    font-family: "Barlow", sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
    color: hsl(167.5deg 44.44% 31.76%);
}
footer li {
    color: var(--dark-moderate-cyan);
    font-weight: 600;
    font-family: "Barlow", sans-serif;
}
footer .footer-menu {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.8rem;
    list-style: none;
    margin-top: 0.5rem;
    margin-bottom: 1.1rem;
    
}
footer .icons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
}

@media 
    (width > 550px) {
        header {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-image: url(images/desktop/image-header.jpg);
            min-height: 430px;
            background-position:  center 80%;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 1rem 1rem 1rem;
            width: 100%;
            transition: all ease 0.3s;
        }
        .menu-colapse{
            display: flex;
            flex-direction: row;
            position: initial;
            list-style: none;
            padding: 0rem;
            gap: 1.2rem;
            align-items: center;
            background-color: transparent;
            width: auto;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        
        }
        .menu-colapse .contact {
            padding: 0.8rem 1.8rem;
            font-family: "Fraunces", serif;
            border-radius: 2rem;
            font-weight: 900;
            background-color: white;
            color: black;
            margin-top: 0;
            font-size: 0.9rem;
        }
        
        .menu-colapse li {
            color: white;
        }
        .triangulo {
            display: none;
        }
        .colapse {
            display: flex;
        }
        button {
            display: none;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .grid-default {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            text-align: start;
            padding: 5rem 1.5rem;
        }
        .grid-default a {
            font-size: 1rem;
            font-family:"Fraunces", serif;
            color: var(--Very-dark-desaturated-blue);
            font-weight: 900;
            border-bottom: 5px solid hsl(51deg 100% 78.82%);
            border-radius: 1rem;
            width: fit-content;
            margin: 0;
            line-height: 0.7rem;
        }
        .grid-audience a {
            border-bottom: 5px solid hsl(7deg 100% 84.11%);
        }
        .grid .grid-egg {
            grid-column: 2;
            grid-row: 1;
            width: auto;
            height: auto;
            background-image: url(images/desktop/image-transform.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .grid .grid-cup {
            width: auto;
            height: auto;
            background-image: url(images/desktop/image-stand-out.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .grid-graphic {
            justify-content: end;
            width: auto;
            height: auto;
            background-image: url(images/desktop/image-graphic-design.jpg);
            background-position: center 26%;;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .grid-graphic div {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: end;
            align-items: center;
            padding: 0 2rem 1rem 2rem;
            gap: 1rem;
            text-align: center;
        }
        .grid-photography {
            justify-content: end;
            width: auto;
            height: auto;
            background-image: url(images/desktop/image-photography.jpg);
            background-position: center 26%;;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .grid-photography div {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: end;
            align-items: center;
            padding: 0 2rem 1.8rem 2rem;
            gap: 1rem;
            text-align: center;
        }
        .grid-brand h2 {
            font-size: 1.5rem;
        }

    }

    @keyframes header-title-animation {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }



